<html>

    <head>
        <title>Plugin</title>

        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
        <link rel="shortcut icon" type="image/png" href="Sprites/ilde2_logo.png" />

        <meta charset="UTF-8">
    </head>

    <body>
        <div class="Plugin">
            <p class="infoText">Esta página web permite transformar los cursos creados en edCrumble a cursos de Moodle. <br>
                            Si quiere convertir alguno de sus cursos a Moodle, por favor presione el botón "Seleccionar curso edCrumble" y seleccione un archivo válido.</p>
            <br>
            <input type="file" name="file-selector" id="file-selector" style="display:none;" accept=".json" value=""/>
            <input type="button" value="Seleccionar curso edCrumble" id="PutJson" onclick="document.getElementById('file-selector').click();">
            
          </div>

    </body>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="Utils.js"></script>
    <script type="text/javascript" src="FileEditor.js"></script>

</html>