* { padding: 0; margin: 0; }
html, body {
    min-height: 100% !important;
    height: 100%;
    width: 100%;
    background-image: url("Sprites/background.jpg");
    background-size:cover;
}

.Plugin{
    height: 89%;
    width: 100%;

    text-align: center;
    position: absolute;
    margin-top: 5%;

    overflow-y: auto;
    font-size: medium;
}

.Plugin input{
    padding: 6px 12px;
}

#DownloadResources{
    margin-left: 1%;;
}

#DownloadMoodle{
    margin-right: 1%;;
}